{
  "hosting": {
    "site": "contact3199-43799",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
    ,"rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
